<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 800px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }

            .contents1 {
                width: 100%;
            }

            .contents1 {
                width: 100%;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<div class="wrapper"
     style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
        <tr>
            <td width="100%">
                <div class="webkit" style="max-width:800px;margin:0 auto;">

                    <!--[if (gte mso 9)|(IE)]>

                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <!-- ======= start main body ======= -->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;margin:0 auto;width:100%;max-width:800px;">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <!-- ======= start header ======= -->

                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" align="center" width="100%"
                                                               cellpadding="0" cellspacing="0"
                                                               style="margin: 0 auto;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="one-column"
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <table border="0" cellpadding="0"
                                                                           cellspacing="0" width="100%"
                                                                           style="border-spacing:0">
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" align="center" width="100%"
                                                               cellpadding="0" cellspacing="0"
                                                               style="margin: 0 auto;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="one-column"
                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                                                    bgcolor="#FFFFFF">
                                                                    <!-- ======= start header ======= -->

                                                                    <table cellpadding="0" cellspacing="0"
                                                                           border="0" width="100%"
                                                                           style="border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-top:1px solid #e8e7e5">
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="two-column"
                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%"
                                                                                       style="border-spacing:0">
                                                                                    <tr>
                                                                                        <td width="20%" valign="top"
                                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;">
                                                                                <![endif]-->

                                                                                <div class="column"
                                                                                     style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                                                                    <table class="contents"
                                                                                           style="border-spacing:0; width:100%">
                                                                                        <tr>
                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;"
                                                                                                align="left">
                                                                                                <a href="{{ app.request.getSchemeAndHttpHost() }}"
                                                                                                   target="_blank"><img
                                                                                                        src="{{ app.request.getSchemeAndHttpHost() }}/assets/images/nearist.png"
                                                                                                        alt=""
                                                                                                        width="60"
                                                                                                        height="60"
                                                                                                        style="border-width:0; max-width:60px;height:auto; display:block"
                                                                                                        align="left"/></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="80%" valign="top"
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <![endif]-->

                                                                                <div class="column"
                                                                                     style="width:100%;max-width:515px;display:inline-block;vertical-align:top;">
                                                                                    <table width="100%"
                                                                                           style="border-spacing:0">
                                                                                        <tr>
                                                                                            <td class="inner"
                                                                                                style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                <table class="contents"
                                                                                                       style="border-spacing:0; width:100%"
                                                                                                       bgcolor="#FFFFFF">
                                                                                                    <tr>
                                                                                                        <td width="57%"
                                                                                                            align="right"
                                                                                                            valign="top">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                        <td width="43%"
                                                                                                            align="left"
                                                                                                            valign="top">
                                                                                                            <a href="#"
                                                                                                               target="_blank"
                                                                                                               style="color:#474b53; text-decoration:none; font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:16px; padding-bottom:30px">View
                                                                                                                as a web
                                                                                                                page</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- ======= end header ======= -->

                                <!-- ======= start hero image ======= --><!-- ======= end hero image ======= -->

                                <!-- ======= start hero article ======= -->

                                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5"
                                       bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" style="padding:0px 40px 40px 40px">
                                            <p style="color:#262626; font-size:24px; text-align:left; font-family: Verdana, Geneva, sans-serif">{{ block('title') }}</p>
                                            <div style="color:#000000; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                {% block content %}{% endblock %}
                                            </div>
                                            <p>&nbsp;</p>
                                            <p style="color:#000000; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                Please do not reply to this e-mail.
                                            </p>
                                            <p>&nbsp;</p>
                                            <p style="color:#000000; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                Best Regards,<br/>
                                                Nearist Team</p>
                                        </td>
                                    </tr>
                                </table>

                                <!-- ======= end hero article ======= -->

                                <!-- ======= start footer ======= -->

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="two-column"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="50%" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div class="column"
                                                 style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%">
                                                    <tr>
                                                        <td width="100%" align="left" valign="middle"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;">
                                                            <p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                                                                1750 Prairie City Rd., Suite 130-252<br/>
                                                                Folsom, CA 95630<br/>
                                                                &copy; {{ "now"|date('Y') }} Nearist
                                                            </p></td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->

                                            <div class="column"
                                                 style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                                                <table align="right" style="border-spacing:0">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0; width:100%">
                                                                <tr>
                                                                    <td width="32%" align="center" valign="top"
                                                                        style="padding-top:10px;color: #787777;">
                                                                        <a href="https://www.linkedin.com/company/nearist/"
                                                                           target="_blank" rel="noopener"
                                                                           title="LinkedIn" style="color: #787777;">LinkedIn</a>
                                                                        -
                                                                        <a href="https://github.com/nearist/nearist"
                                                                           target="_blank" rel="noopener" title="GitHub"
                                                                           style="color: #787777;">GitHub</a> -
                                                                        <a href="https://www.quora.com/profile/Chris-McCormick-12"
                                                                           target="_blank" rel="noopener" title="Quora"
                                                                           style="color: #787777;">Quora﻿</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                    </tr>
                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                </table>

                                <!-- ======= end footer ======= --></td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>